EVerest/everest-ci/github-actions/pull-single-file/action.yaml
name: Pull single file from a repository
description: Pull single file from a repository
inputs:
  github_path:
    description: '<owner>/<repo>/<path-to-file>@<ref>'
    required: true
    type: string
  output_path:
    description: 'Output path'
    required: true
    type: string
outputs:
  input_owner:
    description: 'Owner of the input repository'
    value: ${{ steps.extracted.outputs.owner }}
  input_repo:
    description: 'Repository got the input file from'
    value: ${{ steps.extracted.outputs.repo }}
  input_ref:
    description: 'Ref of the repo got the input file from'
    value: ${{ steps.extracted.outputs.ref }}
  input_filename:
    description: 'Filename of the input file'
    value: ${{ steps.extracted.outputs.filename }}
  input_directory:
    description: 'Directory of the input file'
    value: ${{ steps.extracted.outputs.directory }}
  output_directory:
    description: 'Directory of the output file'
    value: ${{ steps.prepare-output.outputs.directory }}
  output_filename:
    description: 'Filename of the output file'
    value: ${{ steps.prepare-output.outputs.filename }}
runs:
  using: "composite"
  steps:
    - name: extract owner, repo, ref and path
      id: extracted
      shell: python3 {0}
      run: |
        import os, pathlib
        github_path = "${{ inputs.github_path }}"
        owner, repo, path = github_path.split('/', 2)
        path, ref = path.split('@', 1)
        path = pathlib.Path(path)
        with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
          f.write(f'owner={ owner }\n')
          f.write(f'repo={ repo }\n')
          f.write(f'ref={ ref }\n')
          f.write(f'filename={ path.name }\n')
          f.write(f'directory={ path.parent }\n')
    - name: Prepare output path (file or directory)
      id: prepare-output
      shell: python3 {0}
      run: |
        import os, pathlib
        directory = None
        output_path = "${{ inputs.output_path }}"
        if output_path.endswith('/') or output_path == '.' or output_path == '..':
          directory = pathlib.Path(output_path)
          filename = "${{ steps.extracted.outputs.filename }}"
        else:
          directory = pathlib.Path(output_path).parent
          filename = pathlib.Path(output_path).name
        directory.mkdir(parents=True, exist_ok=True)
        with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
          f.write(f'directory={ directory.absolute() }\n')
          f.write(f'filename={ filename }\n')
    - name: Pull file
      shell: bash
      run: |
        git clone -b ${{ steps.extracted.outputs.ref }} --depth=1 git@github.com:${{ steps.extracted.outputs.owner }}/${{ steps.extracted.outputs.repo }}.git tmp-repo
        cd tmp-repo
        git archive HEAD:${{ steps.extracted.outputs.directory }} ${{ steps.extracted.outputs.filename }} | tar -C ${{ steps.prepare-output.outputs.directory }} -xf -
        cd ..
        rm -rf tmp-repo
    - name: Rename file if necessary
      shell: bash
      run: |
        directory="${{ steps.prepare-output.outputs.directory }}"
        source="$directory/${{ steps.extracted.outputs.filename }}"
        target="$directory/${{ steps.prepare-output.outputs.filename }}"
        if test "$source" = "$target"; then
          echo "File $source is already named $target"
        else
          mv $source $target
        fi

EVerest/everest-ci/.github/workflows/test-github-actions.yaml
- name: Pull single file from a repository
  #   LTODO: switch to main branch
  uses: everest/everest-ci/github-actions/pull-single-file@feature/add-render-jinja2-action
  id: pull-single-file
  with:
    #   LTODO: switch to main branch
    github_path: everest/everest-ci/.github/workflows/test-github-actions.yaml@feature/add-render-jinja2-action
    output_path: .

EVerest/everest-ci/.github/workflows/test-github-actions.yaml
- name: Pull single file from a repository
  #   LTODO: switch to main branch
  uses: everest/everest-ci/github-actions/pull-single-file@feature/add-render-jinja2-action
  id: pull-single-file
  with:
    #   LTODO: switch to main branch
    github_path: everest/everest-ci/.github/workflows/test-github-actions.yaml@feature/add-render-jinja2-action
    output_path: output.txt