EVerest/everest-ci/github-actions/configure-git/action.yaml
name: Configure git email and name
description: Configure git email and name
inputs:
  email:
    description: 'Email'
    required: true
    type: string
  name:
    description: 'Name'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Configure email
      shell: bash
      run: |
        git config --global user.email "${{ inputs.email }}"
    - name: Configure name
      shell: bash
      run: |
        git config --global user.name "${{ inputs.name }}"

EVerest/everest-ci/.github/workflows/test-github-actions.yaml
- name: Configure Git
  #   LTODO: switch to main branch
  uses: everest/everest-ci/github-actions/configure-git@feature/add-render-jinja2-action
  with:
    email: compiler@pionix.de
    name: Github Service Account