EVerest/everest-ci/github-actions/run-clang-format/action.yaml
name: 'Lint directory'
description: 'Lints a directory'
inputs:
  source-dir:
    description: 'Directory to lint'
    required: true
    default: '.'
  extensions:
    description: 'File extensions to lint'
    required: true
    default: 'hpp,cpp'
  exclude:
    description: 'Directories to exclude'
    required: true
    default: 'cache'
  color:
    description: 'Color output'
    required: true
    default: 'always'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/everest/everest-clang-format:latest'
  args:
    - /github/workspace/${{ inputs.source-dir }}
    - --extensions
    - ${{ inputs.extensions }}
    - -e
    - /github/workspace/${{ inputs.source-dir }}/${{ inputs.exclude }}
    - --color
    - ${{ inputs.color }}
    - -r

EVerest/libocpp/.github/workflows/build_and_test.yaml
- name: Run clang-format
  uses: everest/everest-ci/github-actions/run-clang-format@v1.0.0
  with:
    source-dir: source
    extensions: hpp,cpp
    exclude: cache